ಥ
ಣ
ಥ
ಣ
ವೆ
ನುವರಸ
ಮಣಿಯ್
ಔೌೌಷಧ
ಗಣಿತ
ವಮ್
ನಾಗ್
ಆರ್ಜುನನು
ಕ್ಷಣ್ದೊಳ್
ಅಗರಿ
ದನು
ಗುರುವಿನ್
ದಲಾ
ತನು
ಗುಣಿಸು
ತ್ಲೆನ್ಟು
ಕರ್ಮ
ವನು
ಸಾಧಿಸಿ
ಕೆಡಿಸು
ತ
ಸಿದ್ಧಾನ್ತಮಾರ್ಗ
ದ
ಓದಿನ
ನ್
ಕಾ
ಕ್ಷರ
ವಿದೆ
ಮೋ
ದದ್
ಅಹಿಮ್ಸಾಲಕ್ಷಣ್
ಅಧರ್ಮದಿಮ್
ಆಾ
ದಿಜಿನೇನ್ದ್ರ
ರ
ಮತದಿಮ್
ರಾಗ
ವ್
ಅಗೆಲಿದವ
ರಾಗ
ಪ್ಳಿ
ದದ್
ವ್ಯ
ಮ್
ನಾಗಸಮ್ಪಗೆಯ
ಹೂವು
ಗಳಮ್
ಸಾಗರದ್
ಉಪಮಾನ
ಗುಣಿ
ತದ
ಚರಿತೆ
ಇಮ್
ಭೋ
ಗವ
ಯೋಗದೊಳ್
ಕೂಡಿ
ಸಿದ್ಧರಸ
ವ
ಮಾಡಿ
ಹೂ
ವನು
ಕೊನ್ದ್
ಇಹ
ಬುದ್ಧಿಯ
ಜ್ಜಾ
ಇಅವ
ಕೆಡಿಸಿ
ಶುದ್ಧಾ
ದ್ಮ
ನೆಲೆ
ಇಹ
ಸಿದ್ಧರ
ಲೋಕದ
ಸಿದ್ಧ
ಸಿದ್ಧಾನ್ತ
ಭೂವಲಯಾ
ದರುಶನಮಾಡ್
ಅಲುಸ
ದರುಶನ
ವಾಗಿ
ಪರಮಾತ್ಮಪಾದವ್
ಅಗುಣಿ
ಸೆ
ತಿರುಗಿದ
ಕಮಲದಲ
ಗ್ಳ
ಕುಡಲು
ಬರ್ಲ್
ಓಮ್ದು
ಸಾವಿರದೆನ್ಟು
ಅರುಹನ
ಪ್ದ
ಪದ್ಮ
ಭನ್ಗ
ಪರಮನ
ಪದ
ಪದ್ಮದ
ನ್ಗ್
ಅಗುರು
ಪರಮ್ಪರೆ
ಯಾದಿ
ಭನ್ಗ
ಸಅರಸ್
ಆನ್ಕಹ್
ಉಟಿದ
ಭನ್ಗ
ಗುರುಗಳ್
ಉಪದೇಶದ
ನನ್ಗ
ಪರಿಶುದ್ಧ
ಪರ್ಮಾತ್ಮ
ನ್ಗ
ಸರಸದ
ಹನ್
ಎರಡ
ನ್ಗ
ಕರುಣೆಯ
ಮೂರು
ಹೂವನ್
ಗ
ಪರಿಮಳ
ರಸವ್
ಅಗೆಲ್
ದ
ನ್ಗ್
ಅಸರ
ಸಾಕ್ಷರ
ಏಳು
ಭನ್ಗ
ಗುರು
ಸೇನ
ಗಣನ
ರನ್ಗ
ಪರಮ
ಮನ್ಗಲ
ಕಾವ್ಯ
ಭನ್ಗ
ಧ್