ಸಿ
ಕರು
ಸಮ್ಸಾರಸಾಗರ
ದ್
ಒಳಗೆ
ಮ್ಬ
ಚೊಕ
ಕರ್ಮಾಟಕ
ವಲಯ್
ಆಟಿ
ದಿ
ಅಣು
ಭಾಗ
ಭನ್ಧದ
ಪ್ರದೇಶ
ವ
ಹೊ
ಕುವಿದಿ
ಯಾದಿ
ಹದಿ
ನಾಳ್ಕ
ಹೊನ್ದಿ
ಅದನಲ್ಲಿ
ನಿಧಿ
ಯಾಗಿ
ಶಿವಸುಖ್ಯ
ಹೊನ್ದಿದ
ಪದವೆ
ಮನ್ಗಳಕರ್
ಮಾಟ
ಕಉ
ಯಶಸ್ವತಿ
ದೇವಿಯ
ಮಗಳಾದ
ಬ್ರಾ
ಮ್
ಹಿಗೆ
ಅಸಮಾನ
ಕರ್ಮಾಟಕದ
ರಿಸಿ
ಯು
ನಿತ್ಯವು
ಅರವತ್
ನಾಲ್ಕ
ಕ್ಷರ
ಹ್
ಒಸೆದ
ಅನ್ಗಯ
ಭೂವಲಯಾ
ರಸದ
ಓೋಮ್ಕಾರ
ಭೂವಲಯ
ಯಶ
ದ್
ಎಡ
ಗಯ
ಭೂವಲಯಾ
ರಸ
ಮೂರು
ಗ್
ಎರೆಯ
ಭೂವಲಯ್
ಆರ್
ಇರಿ
ರಿಧಿಯ
ರವ
ವತ
ನಾಲ್ಕು
ಯಶ
ವು
ನಾರ
ದುಹ್
ಅತುರ
ಸಸಿ
ಧಿ
ಯಾ
ಹತು
ಓಮ್ದು
ಕರುಣೆಯಮ್ಬ
ಹಿರ್
ಅನ್ಗ
ಸಾಮ್ರಾಜ್ಯಲಕ್ಷ್ಮಿ
ಯಅರು
ಹನು
ಕರ್ಮಾಟಕದ
ಸಿರಿ
ಮಾತ
ಯತ್ನದೆ
ಓಮ್
ದರಿಮ್
ಪೇಳಿ
ದಅರ
ವತ್
ನಾಲ್
ಕನ್ಕ
ಭೂವಲಯ
ಜಯ
ಸಿಧಿಯಾದಆಾ
ಓಮ್ದೆ
ಅಕ್ಷರ
ಬ್ರ್
ಮ್ಹ
ನಯದೊಳ
ಗರವ
ತ್
ನಾಲ್ಕು
ಜಇನರ್
ಗೆ
ಸ್ಮ್ಯ್
ತ್ನದಾ
ಕಲೆಯ್
ಅತಿಶಯ
ಸ್ವಯ
ಮ್ಸಿ
ಧ
ಭನ್ಗ
ಭೂವಲಯಾ
ಜಾತಿ
ಜಾತಿ
ಜರಾ
ಮರಣ
ವನು
ಗುಣ್
ಆಕಾರದ್
ಆತಿಥ್ಯ
ಬರೆ
ಭಾಗ
ಹಾರ
ಖ್ಯಾತಿ
ಯಭ
ನ್ಗದೊಳ್
ಅರಿವಮ್
ವಿಖ್ಯಾತ
ಪು
ತವು
ಪುಣ್ಯ
ಭುವಲಯಾ
ಪದ
ಪದ್ಮದೊಳ್
ಅಗಣನ್
ಕಾಕ್ಷ
ರವಿ
ಜ್
ಜ್ಞಾನ
ಅದರ
ಗುಣ್
ಆಕಾರ
ಮಗೀಲ
ದಮ
ವಮ್ಙ್