ಮ
ವಿರುಧ
ಸಿಧಾನ್ತ
ವನು
ಮಹಾವ್ರತ
ಕೆನ್ದು
ನವ
ಪದವ್
ಅಣುವ್ರತ
ಕೆನ್ದು
ಸವಿ
ಯಾಗಿ
ಸಿ
ಪ್ರಉಢ
ಮೂಢರೀ
ರ್ವರಿ
ಗೋಮ್ದೆ
ನವಪದ
ಭಕ್ತಿ
ಭುವಲಯ
ವಿ
ಯಲಿ
ಯಮಲ್
ಅಮೂಢದ
ಮ್ಸ
ಣು
ತಲಿಯಾ
ಜಯ
ಪರಿಷ
ಹವಿ
ಪತ್
ಎರಡ
ಮ್ನ್
ಅಯಮಾರ್ಗ
ದಿನ್ದ
ಗೆಲ್
ದವ
ರಸದ್
ವಮ್ಶದ
ಸ್ವಯ
ಮ್ಸಿ
ಧ
ಕಾವ್ಯ
ಭೂವಲಯಾ
ಯಲ್
ಅಎಲ
ದಿಕ್
ಉಗ
ಳ್ಹ್
ಅತನು
ಬಟೆಯ
ನಲವಿನಿಮ್
ಧರಿ
ಸಿರ್ದ
ಮುನಿಯು
ಸಲುವ
ದಿಗಮ್ಬರ
ನೆನ್ತೆನ್ದು
ಕೇೇಳುವ
ಬಲಿದ
ನ್ಕ
ಕಾವ್ಯ
ಭೂವಲಯಾ
ಕಲಿಯ
ನ್ಕ
ಕಾವ್ಯ
ಭೂವಲಯಾ
ಬಲಶಾಲಿ
ಗಳ
ಭ್ವಲಯಾ
ಕಳೆಯ
ದ
ಪುಣ್ಯ
ಭೂವಲಯಾ
ಗೆಲ
ವೇರಿಸುವ
ಭೂವಲಯಾ
ವಿಲಯ
ಗೆಯ್ದ
ಘ
ದ
ಭೂವಲಯಾ
ಜಲಜ
ಧ
ವಲದ
ಭೂವಲಯಾ
ಸಲುವ
ಪ್ರಮಾಣ
ಭೂವಲಯಾ
ಸಲೆ
ಸಿಧ
ಧವ
ವಲ
ಭೂವಲಯಾ
ಲಾವಣ್ಯ
ದ
ನ್ಗ್
ಅಮೆ
ಯಾದ
ಗೊ
ಮಟ
ದೇವ
ಆವಾಗತ
ನಅಣನಿಗೆ
ಈವಾಗ
ಚಕ್ರ
ಬನ್ಧದ
ಕಟಿ
ನೋಳ್
ಕಟಿದಾ
ವಿಶ್ವ
ಕಾವ್ಯ
ಭೂವಲಯಾ
ಣಿ
ಜದ
ಹ್
ಅತನು
ಆತ್ಮ
ಧರ್ಮವಾಗಿ
ಸಿ
ಕೊನ್ಡ
ಭಜ
ಕರ್ಗೆ
ಶ್ರೀ
ವ್ನ್ಧ್ಯ
ಗಿರಿಯ
ನಿಜ
ತತ್ವ
ಏಳರ್
ಅದರ್ಶನ
ವನಿತ
ವಿಜಯ
ಧ
ವಲದ
ಭೂವಲಯ್
ಆಟ್
ಕಿನಿಸಿ
ಲ
ದಾಹ್
ತನು
ನಿಜ್
ದಿನ್ದ
ತ್ಕ
ಜ್ನಕೆ
ಪೇಳ್ದ್ಮ್
ಹಿಮ
ರುಐೖ