ನನ್ತ್
ಅಸಮ್ಖ್ಯಾತ
ದಿಶೆ
ಯೊಳು
ಬನ್ದ
ಅನನ್ತ್
ಅಸಮ್ಖ್ಯಾತ
ದ
ವಶ
ದೊಳ್
ಅಸನ್ಖ್ಯಾತ
ವದ
ಮ್ರ
ಸ್
ಅಕಮಲಗಳ್
ಏಳ್
ಕಾದ್
ಇರಿಸಿದ
ದಿವ್ಯ
ರ
ಸಸಿ
ಧಿ
ಜಲ
ಪದ್ಮ
ಗನ್ಧ
ಟವಣೆಯೊಳ್
ಇರುವ
ನ್
ಕದೊೠೄಉ
ಕೂಡಿದರ
ವತುಸ
ವಿಯನ್
ಕವೆ
ನ್ಟೆನ್ಟ್
ಅವರೊಳ್
ಅವಿತ್
ಇಹ
ಶ್ರೀ
ಪದ್ಮ
ಹದಿನಾರು
ಸ್ವ್ಪ್ನ
ದಅವ್
ಅವಯವ
ಸ್ಥಲ
ಪ್ದ್ಮ
ಗನ್ಧ್
ಟ್
ಅವಣ್
ಎಳಿ
ರುವ್
ಅನ್ಕದೊಳು
ಕೂಡಿದೆನ್
ಟ್
ಎನ್ಟು
ಅವನು
ಮತ್
ಪು
ನಹ
ಕೂಡಿದರ್
ಎನವವ
ಪದ್ಮ
ವದ
ರಿನ್ದ
ಬರುವ
ನ್
ಕಏಳಮ್
ಸವಿ
ದರೆ
ಬೆಟದ
ಪದ್ಮ
ಸಮನಾದ
ಈಮೂರು
ಪದ್ಮಗಳ್
ಅನೆಲ್
ಅಮಮ
ಹ್ರ್
ಉದಯದ
ಶುಧರ
ಸದಾ
ಗಮಕ
ದೊಳ
ನ್ಟಿದ
ಅನ್ಟದ
ಅನ್ಟ
ಮೆ
ನ್ಟಮ್
ಶ್ರಮವಿಲದೆ
ಸೊ
ನೆಗೆದು
ಯಶ
ದ
ಧ್ಯಾನ್
ಆಗ್ನಿ
ಮ್
ಪುಟ್ವಿಡ್
ಎರ
ಸಸಿ
ಧಿ
ವಶವಾಗು
ದು
ಸತ್ಯ
ಮಣಿಯ್
ಉರ
ಸಮಣಿ
ಮೋಕ್ಷ
ದೆ
ಕಾಮದ
ವಹು
ಎಮ್ಬರ
ಸಿಧಿಯ್ನ್
ಕ
ಭೂವಲಯಾ
ಲವ
ಮಾತ್ರ
ವಾದ
ರು
ದೋಷಗಳ್
ಇಲ
ದನವ
ಮಾನ್ಕ
ದಾದಿ
ಅರ್ಹ್ನ್ತ
ಅವನ್
ಎರಡೂ
ಕಾಲನ್
ಊರಿದ
ಅನ್ಕದ
ಸವಿಯೆ
ಭಾವಿಸಿ
ಸೆ
ಮಹಾ
ಪದ್ಮಾ
ತರತರ
ವಾದ್
ಎಲ
ಎರಳ್
ಪಾದಗಳ
ನೆಲ
ಪಾದಪದ್
ಮಗಳೊ
ೠೄಉ
ಬರುವ
ಅತೀತ್
ಆನಾಗತ
ದವಾ
ಓಮ್ದು
ಸಮಯದ
ಷ್ಟ್ಪದ
ದರಿ
ರಿ
ವರ್ತಮಾನ
ವನುಅ
ದಅಮನ್ನ್