ಸರ್ಯಸ್ವ
ಸಾರ
ಭೂವಲಯ
ಧರ್ಮಮ್
ಅನ್ಗಲದ
ಪ್ರಾ
ಭ್ರು
ತವು
ನಿರ್ಮಲ
ಶುದ್ಧ
ಕಲ್ಯಾಣಮ್
ಧರ್ಮವ್ಯ್
ಭವ
ಭದ್ರ
ಸವ್
ಖ್ಯ
ನವ
ಕಾರ
ಮನ್ತ್ರ
ದೊೠೄಆದಿಯ
ಸಿದ್ಧಾನ್ತ
ಅವಯವ
ಪೂರ್ವೆಯ
ಗ್ರನ್ಥದ
ವತಾರ
ದಾದಿ
ಮದ
ಕ್ಷರ
ಮನ್ಗಲ
ನವಅಅಅ
ಅಅಅಅಅಅ
ಅವರೊೠೄ
ಉಅಪುನರುಕ್ತ್
ಆನ್ಕ
ಅವು
ನೋಡಲ
ಪುನರುಕ್ತ
ಲಿಪಿ
ಅವರ್
ಒೠೄಅಗ್
ಆದಿಯ
ಭನ್ಗ
ಸವಿ
ಎರೠೄ
ಮೂರ್
ನಾಲ್ಕು
ಭನ್ಗ
ಅವು
ಐೖದಾಾ
ರೋೠೄ
ಎನ್ಟು
ಭನ್ಗ
ಸ್ವೋಮ್
ಬತು
ಹತ್
ಹ
ನೋಮ್ದ
ನ್ಗ
ಸವಿ
ಹನ್
ಎರ್ಡ್
ಹದಿಮೂರು
ಭನ್ಗ
ಅವು
ಹದಿನಾಲ್ಕ್
ಹದಿನೈೈೈದು
ಅವು
ಹದಿನಾರ್
ಹದಿನೋೠೄಉ
ನವ
ಎರಡೆನೆ
ಹದಿ
ನೆ
ನ್ಡುಅವು
ಹತ್
ಓೋಮ್
ಬತು
ಇಪ್
ಹತು
ಅವರ
ಮುನ್
ದೋೋಮ್ದೆ
ಮೠೄ
ಮೂರು
ಸವಿ
ನಾಲ್ಕೈೈೈ
ದಾರೇೇ
ೠೄಎನ್
ಡನ್ಗ
ನವಮ್
ಉದೆ
ಮೂವತು
ಭನ್ಗ
ಅವು
ಹತೆ
ಮ್ನ್ದೆ
ನಲ್ವ್ತು
ಸವಿ
ಹತಿ
ಐೖೖವ
ತು
ಭನ್ಗ
ಅವು
ಹತೆ
ಅರವ
ತು
ಭನ್ಗ
ಸವಿಯ
ಓೋಮ್ದೆ
ರೠೄ
ಮೂರು
ನಾಲ್ಕು
ಅವುಔೌಊಡಲ
ರವ
ತನಾ
ದ್ಕು
ಸವಿಯ
ರರ
ವತ್
ನಾಲ್ಕು
ಭನ್ಗ
ಅವರನ್
ಕವ
ದು
ತೋೋ
ಬತ್
ಎರಡು
ಅವು
ಅಡಗಿ
ಹುದು
ಅನ್ತರದ
ಓೋೠೄಅಗೆ
ತುೠೄಇಯ
ಲು
ಆರೂ
ವರೆ
ಸಾವಿರದ್
ಮ್ನ್ದೆ
ಬೠೄಅಸಿ
ಹಅರವ
ತೋಮ್
ದುತಿ
ೠೄಇಯನ್
ಕಓಮ್ಬ
ತರ
ಮೂರ್ಹ
ಮಗಿಯ
ಕೠೄಎ
ಮನ್ಗಲದ
ಬೠೄಸೆ
ಮನ್ಗಲ
ಪಾ
ಹು
ಡಉಮ್
ಶ್ರೀ