ಥ
ಣ
ಥ
ಣ
ವೆ
ನುವರಸ
ಮಣಿಯೌೌೌಷಧ
ಗಣಿತ
ವಮ್
ನಾಗಾರ್ಜುನನು
ಕ್ಷಣ್ದೊಳಗರಿ
ದನು
ಗುರುವಿನ್
ದಲಾ
ತನು
ಗುಣಿಸು
ತ್ಲೆನ್ಟು
ಕರ್ಮ
ವನು
ಸಾಧಿಸಿ
ಕೆಡಿಸು
ತ
ಸಿದ್ಧಾನ್ತಮಾರ್ಗ
ದ
ಓದಿನ
ನ್
ಕಾ
ಕ್ಷರ
ವಿದೆ
ಮೋ
ದದಹಿಮ್ಸಾಲಕ್ಷಣಧರ್ಮದಿಮಾಾ
ದಿಜಿನೇನ್ದ್ರ
ರ
ಮತದಿಮ್
ರಾಗ
ವಗೆಲಿದವ
ರಾಗ
ಪ್ಳಿ
ದದ್
ವ್ಯ
ಮ್
ನಾಗಸಮ್ಪಗೆಯ
ಹೂವು
ಗಳಮ್
ಸಾಗರದುಪಮಾನ
ಗುಣಿ
ತದ
ಚರಿತೆ
ಇಮ್
ಭೋ
ಗವ
ಯೋಗದೊಳ್
ಕೂಡಿ
ಸಿದ್ಧರಸ
ವ
ಮಾಡಿ
ಹೂ
ವನು
ಕೊನ್ದಿಹ
ಬುದ್ಧಿಯ
ಜ್ಜಾ
ಇಅವ
ಕೆಡಿಸಿ
ಶುದ್ಧಾ
ದ್ಮ
ನೆಲೆ
ಇಹ
ಸಿದ್ಧರ
ಲೋಕದ
ಸಿದ್ಧ
ಸಿದ್ಧಾನ್ತ
ಭೂವಲಯಾ
ದರುಶನಮಾಡಲುಸ
ದರುಶನ
ವಾಗಿ
ಪರಮಾತ್ಮಪಾದವಗುಣಿ
ಸೆ
ತಿರುಗಿದ
ಕಮಲದಲ
ಗ್ಳ
ಕುಡಲು
ಬರ್ಲೋಮ್ದು
ಸಾವಿರದೆನ್ಟು
ಅರುಹನ
ಪ್ದ
ಪದ್ಮ
ಭನ್ಗ
ಪರಮನ
ಪದ
ಪದ್ಮದ
ನ್ಗಗುರು
ಪರಮ್ಪರೆ
ಯಾದಿ
ಭನ್ಗ
ಸಅರಸಾನ್ಕಹುಟಿದ
ಭನ್ಗ
ಗುರುಗಳುಪದೇಶದ
ನನ್ಗ
ಪರಿಶುದ್ಧ
ಪರ್ಮಾತ್ಮ
ನ್ಗ
ಸರಸದ
ಹನೆರಡ
ನ್ಗ
ಕರುಣೆಯ
ಮೂರು
ಹೂವನ್
ಗ
ಪರಿಮಳ
ರಸವಗೆಲ್
ದ
ನ್ಗಸರ
ಸಾಕ್ಷರ
ಏಳು
ಭನ್ಗ
ಗುರು
ಸೇನ
ಗಣನ
ರನ್ಗ
ಪರಮ
ಮನ್ಗಲ
ಕಾವ್ಯ
ಭನ್ಗ
ಧ್